{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",

    "name": "",
    "start_url": "",
    "theme_color": "",
    "display": "minimal-ui",
    "lang": "en",
    "orientation": "landscape",
    "icons": [
        {
            "type": "image/png",
            "src": "",
            "sizes": "128x128"
        }
    ]
}
